maven-plugin:2.7.1
authentication-tokens:1.3
display-url-api:2.0
pipeline-model-declarative-agent:1.1.1
windows-slaves:1.3.1
swarm:3.4
workflow-api:2.19
mapdb-api:1.0.9.0
workflow-basic-steps:2.6
github-branch-source:2.2.3
structs:1.9
pipeline-rest-api:2.8
plain-credentials:1.4
workflow-cps-global-lib:2.8
workflow-step-api:2.12
ldap:1.16
ws-cleanup:0.34
durable-task:1.14
git:3.5.0
credentials:2.1.14
docker-plugin:0.16.2
email-ext:2.58
mailer:1.20
pipeline-stage-step:2.2
credentials-binding:1.12
docker-workflow:1.12
git-client:2.5.0
ssh-credentials:1.13
antisamy-markup-formatter:1.5
pipeline-model-extensions:1.1.9
external-monitor-job:1.7
gradle:1.27.1
workflow-aggregator:2.5
momentjs:1.1.1
pipeline-github-lib:1.0
ssh-slaves:1.20
workflow-scm-step:2.6
git-server:1.7
scm-api:2.2.0
token-macro:2.1
pipeline-input-step:2.7
pipeline-graph-analysis:1.4
bouncycastle-api:2.16.2
handlebars:1.1.1
matrix-auth:1.7
script-security:1.30
icon-shim:2.0.3
workflow-multibranch:2.16
jquery-detached:1.2.1
pipeline-build-step:2.5.1
workflow-support:2.14
subversion:2.9
matrix-project:1.11
build-timeout:1.18
pam-auth:1.3
jackson2-api:2.7.3
pipeline-stage-view:2.8
github-api:1.86
ace-editor:1.1
ant:1.5
pipeline-model-definition:1.1.9
pipeline-milestone-step:1.3.1
pipeline-model-api:1.1.9
pipeline-stage-tags-metadata:1.1.9
workflow-durable-task-step:2.13
workflow-cps:2.37
cloudbees-folder:6.1.0
branch-api:2.0.11
junit:1.20
docker-commons:1.8
resource-disposer:0.6
workflow-job:2.12.1
timestamper:1.8.8
github:1.27.0
